Recognition/Recognition/MainWindow.xaml

<Window x:Class="Recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recognition"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800" MinWidth="530" MinHeight="300">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonReset" Grid.Row="1" Grid.Column="2" Content="Очистить поле" Command="{Binding ResetCommand}" Background="#FFDE7070" FontSize="25"/>
        <InkCanvas x:Name="inkCanvas" Grid.ColumnSpan="3" MouseMove="InkCanvasMouseMove" PreviewMouseLeftButtonDown="InkCanvasPreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="InkCanvasPreviewMouseLeftButtonUp" />
        <Button x:Name="buttonStart" Grid.Row="1" Grid.Column="1" Content="Что же это?" Command="{Binding StartCommand}" Background="#FFDE7070" FontSize="25"/>
        <Label x:Name="resultLabel" Grid.Row="1" Grid.Column="0" FontSize="25" Content="{Binding Path=ThisIsGesture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>