DrawGestures/DrawGestures/MainWindow.xaml

<Window x:Class="DrawGestures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawGestures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="WindowClosing">
        
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="inkCanvas" Grid.Column ="0" MouseMove="inkCanvasMouseMove" PreviewMouseLeftButtonDown="inkCanvasPreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="inkCanvasPreviewMouseLeftButtonUp" />
        <Button x:Name="buttonReset" Content="Очистить" Grid.Column="2" Grid.Row="1" FontSize="25" Command="{Binding ResetCommand}"/>
        <Button x:Name="buttonSave" Content="Сохранить" Grid.Column="1" Grid.Row="1" FontSize="25"  Command="{Binding SaveCommand}"/>
        <ComboBox x:Name="comboBox" Grid.Column="0" Grid.Row="1" IsReadOnly="True" SelectionChanged="ComboBoxSelected" FontSize="25" Text="Выберите фигуру">
            <ComboBoxItem Content="T" Name="figure0"></ComboBoxItem>
            <ComboBoxItem Content="N" Name="figure1"></ComboBoxItem>
            <ComboBoxItem Content="D" Name="figure2"></ComboBoxItem>
            <ComboBoxItem Content="P" Name="figure3"></ComboBoxItem>
            <ComboBoxItem Content="X" Name="figure4"></ComboBoxItem>
            <ComboBoxItem Content="H" Name="figure5"></ComboBoxItem>
            <ComboBoxItem Content="I" Name="figure6"></ComboBoxItem>
            <ComboBoxItem Content="Exclamation" Name="figure7"></ComboBoxItem>
            <ComboBoxItem Content="Line" Name="figure8"></ComboBoxItem>
            <ComboBoxItem Content="Five-point star" Name="figure9"></ComboBoxItem>
            <ComboBoxItem Content="Null" Name="figure10"></ComboBoxItem>
            <ComboBoxItem Content="Arrowhead" Name="figure11"></ComboBoxItem>
            <ComboBoxItem Content="Pitchfork" Name="figure12"></ComboBoxItem>
            <ComboBoxItem Content="Six-point star" Name="figure13"></ComboBoxItem>
            <ComboBoxItem Content="Asterisk" Name="figure14"></ComboBoxItem>
            <ComboBoxItem Content="Half-note" Name="figure15"></ComboBoxItem>
        </ComboBox>
        <Image x:Name="image" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="10,10,10,10" VerticalAlignment="Top" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="Resources\multistrokes.gif" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
